[metadata]
name = xeda
description = Cross EDA Abstraction and Automation
long_description = Xeda `/ˈziːdə/` is a cross-platform, cross-EDA, cross-target abstraction and automation platform for digital hardware simulation and synthesis flows. 
#  Xeda can assists hardware developers during verification, evaluation, and deployment of RTL designs. Xeda supports tools and flows from multiple commercial and open-source electronic design automation suites.
keywords = EDA Electronic Design Automation Tool Synthesis Simulation Hardware Verilog VHDL FPGA ASIC
license = Apache Software License
license_files = LICENSE.txt
author = Kamyar Mohajerani
url = https://github.com/XedaHQ/xeda
classifiers =
    #   3 - Alpha
    #   4 - Beta
    #   5 - Production/Stable
    Development Status :: 4 - Beta
    License :: OSI Approved :: Apache Software License
    Intended Audience :: Science/Research
    Topic :: Scientific/Engineering :: Electronic Design Automation (EDA)
    Topic :: Utilities
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

description-file = README.md

[options]
include_package_data = True
package_dir =
    =src
packages = find:

python_requires = >=3.6, <4

install_requires =
    jinja2>=3.0.3
    progress>=1.5
    coloredlogs>=15.0.1
    pebble>=4.6.3
    numpy>=1.19.5
    toml>=0.10.2
    shtab>=1.3.4
    pydantic>=1.9.0
    rich>=11.2.0
    pathvalidate>=2.5.0
    typing-extensions >= 3.10.0; python_version < "3.8"
    argparse_formatter >= 1.4
    munch >= 2.5.0

setup_requires =
    versioneer
[options.package_data]
* = *.xdc, *.sdf, *.sdc, *.dse, *.fdc, *.ldc, *.tcl, *.json, *.ys
hello = *.msg

[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    xeda = xeda:cli.run_xeda

[versioneer]
VCS = git
style = pep440
versionfile_source = src/xeda/_version.py
versionfile_build = xeda/_version.py
tag_prefix =
parentdir_prefix = xeda-